[mypy]
warn_unused_configs = True

[mypy-bookcontainer.*]
ignore_missing_imports = True

[mypy-sigil_bs4.*]
ignore_missing_imports = True

[mypy-sigil_gumbo_bs4_adapter.*]
ignore_missing_imports = True

[mypy-preferences.*]
ignore_missing_imports = True

[mypy-css_parser.*]
ignore_missing_imports = True

[mypy-cssutils.*]
ignore_missing_imports = True
